{
  "name": "agendajeff",
  "version": "1.0.0",
  "description": "AgendaJeff - App personal de escritorio para eventos, pendientes, recordatorios, carga masiva, Firebase y sincronización con plataformas.",
  "main": "main.js",
  "author": "Jefferson Villarreal",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffer91/eventos.git"
  },
  "homepage": "https://github.com/jeffer91/eventos#readme",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "firebase": "^11.0.0",
    "pdfjs-dist": "^4.9.155",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jeff.agendajeff",
    "productName": "AgendaJeff",
    "copyright": "Copyright © 2026 Jefferson Villarreal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "src/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "jeffer91",
        "repo": "eventos",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/app-icon.ico",
      "artifactName": "AgendaJeff-Instalador-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AgendaJeff",
      "deleteAppDataOnUninstall": false
    }
  }
}